# Библиотека для работы с табличными данными
import pandas as pd
# Библиотека для вычислений линейной алгебры
import numpy as np
# Библиотеки для визуализации
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('Titanic.csv')



# print(df)  
# В представленном Data Set содержится информация о пассажирах Титаника и о том, что это были за люди на борту судна,
#  где они сели на корабль, какого они были возраста, судьбы и т.п.  Всего у нас 891 пассажир и 12 параметров.

# print(df.isnull().sum()) 
# Посмотрим есть ли пустые значения. Пропущен возраст 177 пасссажиров и номер комнаты 687 пассажиров. А таже место посадки двих людей.
# Номера комнат нам мало что скажут, а вот возраст - это интересный парметр конечно.

# print(df.info())   
#  Посмотрим сводную информацию по сету.

# print(df.describe())
#  Посмотрим описательную часть сета. Выживаемость составила всего 38%. Средний возраст людей на корабле был 29 лет. 
# Половина путшествовала со своими братьями или сестрами. С родителями и детьми в среднем были 38%. Мединная стоимость
# билета была 14$("это где-то 420$ по сегодняшнему курсу 2022г.)
# Что позволяет сделать вывод, что, в среднем, путешествовавшие были довольно состоятельными гражданами.

# print(df[['Survived', 'Pclass', 'Age']])
# Можно вывести несколько столбцов данных, но это малоинформативно в итоге.

# # Максимальное значение возраста 80 лет.
# print(df['Age'].max())
# # Среднее значение стомости билета составило 32$
# print(df['Fare'].mean())
# # Минимальное значение 0, но это скорее ошибочные данные.
# print(df['Fare'].min())
# # Максимальное значение 512$ это как сейчас 15 000 $ за билет для богатых людей 1 класса.
# print(df['Fare'].max())
# # Сумма всех билетов составила 28693$ это приблизительно 51 000 000 руб по курсу 2022г.
# print(df['Fare'].sum())

sns.scatterplot(data=df, x="Survived", y="Pclass")
